package real.stcompany;

/*
	배열 A의 길이는 1 ~ 8
	배열 A의 요소는 영문 소문자로 이루어진다.
	중복된 문자가 존재하지 않는 문자열을 서로 합칠 수 있다.
	문자열을 더한 최종 길이는 100을 넘지 않는다.
	더할 수 있는 문자열이 없다면 0을 반환한다.
	A 배열에 존재하는 문자열을 조건에 맞게 더한 결과 중 그 길이가 가장 긴 것의 길이를 반환하라.
*/

public class Problem1_retry {

	public int solution(String[] A) {
		// answer 변수를 생성하고 0으로 초기화한다.
		int answer = 0;

		// 배열 A를 오름차순으로 정렬한다.

		// 반복문으로 배열 A의 모든 순열을 하나씩 만든다.
			// temp 변수를 생성하고 배열 A의 0번 인덱스를 대입한다.
			// 반복문으로 배열 A의 1번 인덱스부터 마지막 요소까지 순차접근한다.
				// temp와 현재 접근한 요소 간에 중복 문자가 존재하는지 확인한다.
					// 존재하는 경우
						// 현재 인덱스가 1인 경우
							// break로 아무것도 하지 않고 현재 순열에서 나간다.
						// 현재 인덱스가 1이 아니고 temp의 길이가 answer의 값보다 긴 경우
							// answer에 temp의 길이를 넣어준다.
							// break로 현재 순열에서 나간다.
					// 존재하지 않는 경우
						// temp와 현재 인덱스의 요소를 합치고 다음 인덱스로 넘어간다.

		// 최종적으로 얻은 가장 긴 문자열의 길이를 반환한다.
		return answer;
	}
}
